# ArcFaceRecognition

./: README.md
ArcFaceDemoT-master/ArcFaceDemo-master/ArcFaceDemo-master/src/main/: AndroidManifest.xml
ArcFaceDemoT-master/ArcFaceDemo-master/ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/: Application.java  Constants.java  DetecterActivity.java  FaceDB.java  MainActivity.java  RegisterActivity.java
ArcFaceDemoT-master/ArcFaceDemo-master/ArcFaceDemo-master/src/main/res/layout/: dialog_register.xml  item_sample.xml
ArcSoftDemo-master/: build.gradle  local.properties  settings.gradle
ArcSoftDemo-master/app/: build.gradle
ArcSoftDemo-master/app/src/main/java/org/zsq/activity/: BaseActivity.java  CameraActivity.java  EnrollActivity.java
ArcSoftDemo-master/arcsoftlibrary/: build.gradle
ArcSoftDemo-master/dialoglib/: build.gradle
ArcSoftDemo-master/dialoglib/src/main/: AndroidManifest.xml
ArcSoftDemo-master/dialoglib/src/main/java/com/ontbee/legacyforks/cn/pedant/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
ArcSoftDemo-master/dialoglib/src/main/res/anim/: error_frame_in.xml
ArcSoftDemo-master/dialoglib/src/main/res/layout/: alert_dialog.xml
ArcSoftDemo-master/gradle/wrapper/: gradle-wrapper.properties
