apply plugin: 'com.android.library'



android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 9
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.pnikosis:materialish-progress:1.7'
}

// I may push to maven central at some point, for now just using jitpack.io.
// apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'