apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.yanzi.playcamera"
        minSdkVersion 21
        targetSdkVersion 25
        flavorDimensions "1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        arm7 {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        x86 {
            ndk {
                abiFilters 'x86', 'x86_64'
            }
        }
    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.bilibili:boxing-impl:0.6.0'
    implementation('com.facebook.fresco:fresco:1.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.facebook.fresco:animated-gif:1.0.0'
    implementation('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'org.raphets:roundimageview:1.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'org.apmem.tools:layouts:1.9@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'org.greenrobot:eventbus:3.1.1'

    api project(':arcsoftlibrary')
    api project(':dialoglib')


}
